{
  "name": "store-api",
  "version": "0.1.0",
  "description": "Store API",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate && npm run seed",
    "seed": "npx sequelize-cli db:seed:all",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rui-castro/store-api.git"
  },
  "author": "Rui Castro",
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/rui-castro/store-api/issues"
  },
  "homepage": "https://github.com/rui-castro/store-api#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2"
  }
}
